<!doctype html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <title>Kiran Regmi | Home </title>
    
    <!-- js references -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Average|Courgette|Raleway|Satisfy|Bad+Script|Dawning+of+a+New+Day|Over+the+Rainbow" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet">
      
    </head>
	  
      <style> 
    /*defaults */
          
          body {
              padding: 150px;
              Align:"center";
              width:100%;
              height: 100%;
              font-family: "Raleway";
              background:"none";
          }
          a {
	color: #b24c09;
}

.intro a:hover, .intro a:visited	 {
	color: #fff;
	text-decoration: none;
}

 /*classes and ids */
.section-heading {
	font-family:"Satisfy";
}
          
        /*Navigation Bar */
.navbar-default .navbar-brand  {
	color: #E8E8E8;
	font-size: 30px;
	font-family: "Satisfy";	
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #fff;
	font-size: 30px;
	font-family: "Satisfy";	
}

.navbar-default .navbar-nav>li>a{
	color: #E8E8E8;
}

.navbar {
	background: #804000;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background:#663300;
	
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #fff;
} 	

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background:#663300;
}

.navbar-default .navbar-toggle .icon-bar{
	background: #fff;
}
         
        </style>
  <body> 
<header>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top"  role="navigation"> 
    <div class="container">
            <div class="navbar-header page-scroll">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand page-scroll" href="#top-page">Contact</a>
                </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#top-page"></a>
                    </li>
                    
					
                    <li>
                        <a class="page-scroll" href="new_index.html">Home</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="Resume.html">Resum&eacute;</a>
                    </li>
					                    
				   <li>
                        <a class="page-scroll" href="Projects.html">Projects</a>
                    </li>
								
					
				</ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<body>

      <form action="action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="Imani">
    <br><br><br>
    Last name:<br>
    <input type="text" name="lastname" value="Regmi">
    <br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>

<p>
<aside align=right> <h3>Contact Detail:</h3>
<strong>Kiran Regmi<br></strong>
    5237 S. 88th Plaza<br>
    Omaha, NE 68127<br>
    402-972-1861<br>
    <a href="mailto:kiranimani@gmail.com?subject=Online Request%20&body ">Email Me</a><br>
           </aside></p>

</body>
</html>
