<!doctype html>
<html lang="en">
  <head>
      <meta charset="uft-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Kiran Regmi | Home </title>
        
    <!-- js references -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Average|Courgette|Raleway|Satisfy|Bad+Script|Dawning+of+a+New+Day|Over+the+Rainbow" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet">
      
    </head>
	  
   <body> 
<header>
<style>
     /* defaults */
          
          body {
              padding: 50px;
              width:100%;
              height: 100%;
              font-family: "Raleway";
              color: #7b7272;
              background: #262626;
          }
          a {
	color: #883905;
}

.intro a:hover, .intro a:visited	 {
	color: #fff;
	text-decoration: none;
}

 /*classes and ids */
.section-heading {
	font-family:"Satisfy";
    color: #7b7272;
}
          
        /*Navigation Bar */
.navbar-default .navbar-brand  {
	color: #a7a3a3;
	font-size: 30px;
	font-family: "Satisfy";	
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #fff;
	font-size: 30px;
	font-family: "Satisfy";	
}

.navbar-default .navbar-nav>li>a{
	color: #E8E8E8;
}

.navbar {
	background: #804000;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background:#663300;
	
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #fff;
} 	

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background:#663300;
}

.navbar-default .navbar-toggle .icon-bar{
	background: #fff;
}
         
</style>

    
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top"  role="navigation"> 
    <div class="container">
            <div class="navbar-header page-scroll">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#top-page">Kiran Regmi</a>
                </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#top-page"></a>
                    </li>
                    
					<li>
                        <a class="page-scroll" href="Resume.html">Resum&eacute;</a>
                    </li>
					                    
				   <li>
                        <a class="page-scroll" href="Projects.html">Projects</a>
                    </li>
								
					 <li>
                        <a class="page-scroll" href="Projects.html">Photos</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="Projects.html">Shop</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Contact.html">Contact</a>
                    </li>
				</ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
<!-- Intro Section -->
    <br><br><br><br><br>
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for visiting...</h2> 
                    <p class="lead">I'm <a href="https://www.linkedin.com/public-profile/settings?trk=prof-edit-edit-public_profile" target="_blank"><span>Kiran Regmi</span></a>, originally from Kathmandu, Nepal. One of the most beutiful country in the World. I have been living here in Omaha for the last 20 years.<br><br>
                    I recently joined <a href="https://interfaceschool.com" alt="Interface Web School" target"_blank">INTERFACE, the web school.</a> This has allowed me to pursue my long time dream of <strong> Web Development</strong></p> I can't wait to learn more and do more with my newly learned skills. <br><br>
					<p style="text-align: Right; font-family:satisfy; font-size:1em">- Kiran Regmi</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6"> <br> <br>
					
					
                    <a href="https://www.linkedin.com/in/kiran-regmi-66615a80?trk=hp-identity-name" target="_blank"><div class="hover"><img src="Imani_chori.JPG" class="img-rounded" alt="imani chori" width="400"; height="300" padding="20px"> </a></div>  </div>                                                                                    
                    <!--<div class="caption__overlay"> 
		<p class="caption__overlay__content">LOL - I'll update this with a photo taken by someone else sometime!</p>-->
      </div></div> 
            
    </section>
<br><br><br><br><br><br><br><br><br><br><br><br>
      
    <footer>
        <p class="pull-right"> <a href="#">Back to top</a></p>
        <p> Copyright &copy; 2016 kiranregmi.com &middot; All rights reseved &nbsp<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
 
   
      
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> 
    </body>
</html>
      
     
             