<!doctype html>
<html lang="en">
  <head>
      <meta charset="uft-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Kiran Regmi | Home </title>
    
    <!-- js references -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Average|Courgette|Raleway|Satisfy|Bad+Script|Dawning+of+a+New+Day|Over+the+Rainbow" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet">
      
    </head>
	  
      <style> 
      body {
           padding: 50px;
           width:100%;
           height: 100%;
           font-family: "Raleway";
           background: #fff;
           border-bottom: 10px solid gold;     
                
          }
        a {
	color: #883905;
}

.intro a:hover, .intro a:visited	 {
	color: #fff;
	text-decoration: none;
}

 /*classes and ids */
.section-heading {
	font-family:"Satisfy";
}
          
        /*Navigation Bar */
.navbar-default .navbar-brand  {
	color: #a7a3a3;
	font-size: 30px;
	font-family: "Satisfy";	
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #fff;
	font-size: 30px;
	font-family: "Satisfy";	
}

.navbar-default .navbar-nav>li>a{
	color: #E8E8E8;
}

.navbar {
	background: #804000;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background:#663300;
	
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #fff;
} 	

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background:#663300;
}

.navbar-default .navbar-toggle .icon-bar{
	background: #fff;
}
         
        </style>
  <body> 
<header>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top"  role="navigation"> 
    <div class="container">
            <div class="navbar-header page-scroll">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#top-page">Projects</a>
                </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#top-page"></a>
                    </li>
                    
					<li>
                        <a class="page-scroll" href="new_index.html">Home</a>
                    </li>
					                    
				   <li>
                        <a class="page-scroll" href="Resume.html">Resum&eacute;</a>
                    </li>
								
					<li>
                        <a class="page-scroll" href="Contact.html">Contact</a>
                    </li>
				</ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
<!------------------------ Intro Section ------------------------->

    <a href="" class="btn btn-primary btn-bg">Hello World</a>

    <input type="button" value="Button" class="btn btn-info" />
    
    
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                 <div class="col-lg-8"> <p align="center"></p>This is about my beutiful chori, Imani Regmi. 
                
                </div></p>
                <div class="col-lg-4"> <img src="Imani_chori.JPG" class="img-circle" alt="my chori" height="300" width="300"> </div>
                </div>
        <hr> <hr>
            

    <div class="container">
            <div class="row">
                 <div class="col-lg-10"> <img src="sanFransisco.jpeg" class="img-rounded" alt="san fansisco" height="300" width="800"> </div>
                <div class="col-lg-2"> Lets talk about this beautiful place called san fransisco.</div>
                </div>
        <hr><hr>
        
    <div class="container">
            <div class="row">
                 <div class="col-lg-6"> This is New York Times Square </div>
                <div class="col-lg-6"> <img src="nyTimesSquare.jpg" class="img-rounded" height="400" widht="400" padding="20px"></div>
                </div>
        <hr>
   
       <footer>
        <p class="pull-right"> <a href="#">Back to top</a></p>
        <p> Copyright &copy; 2016 kiranregmi.com &middot; All rights reserved &nbsp<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
        
          </body>
</html>
      
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> 
  
     
             