<!doctype html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <title>Resum&eacute; </title>
    
    <!-- js references -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Average|Courgette|Raleway|Satisfy|Bad+Script|Dawning+of+a+New+Day|Over+the+Rainbow" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet">
      
    </head>
	  
      <style> 
    /*defaults */
          
          body {
              padding: 40px;
              width:100%;
              height: 100%;
              font-family: "railway";
              background: "none";
          }
          h3 {
              font-family: "fantasy";
              background-color: "burlywood";
          }
          a {
	color: #b24c09;
}

.intro a:hover, .intro a:visited	 {
	color: #fff;
	text-decoration: none;
}

 /*classes and ids */
.section-heading {
	font-family:"Satisfy";
}
          
        /*Navigation Bar */
.navbar-default .navbar-brand  {
	color: #E8E8E8;
	font-size: 30px;
	font-family: "Satisfy";	
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #fff;
	font-size: 30px;
	font-family: "Satisfy";	
}

.navbar-default .navbar-nav>li>a{
	color: #E8E8E8;
}

.navbar {
	background: #804000;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background:#663300;
	
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color: #fff;
} 	

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background:#663300;
}

.navbar-default .navbar-toggle .icon-bar{
	background: #fff;
}
         
        </style>
  <body> 
<header>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top"  role="navigation"> 
    <div class="container">
            <div class="navbar-header page-scroll">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#top-page">Resum&eacute;</a>
                </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#top-page"></a>
                    </li>
                    
					<li>
                        <a class="page-scroll" href="new_index.html">Home</a>
                    </li>
					                    
				   <li>
                        <a class="page-scroll" href="Projects.html">Projects</a>
                    </li>
								
					<li>
                        <a class="page-scroll" href="Contact.html">Contact</a>
                    </li>
				</ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
                  
    </style>
<body>
    
    <h3>Professional Summary: </h3>
15+ years of combined managerial and supervisory experience. Successfully, contributed to revenue 
growth and cost reduction for some of the Omaha’s leading organizations through a combination of 
creativity, initiative and strong leadership. Developed, implemented and monitored quality assurance 
process to improve data quality and distribution. Identified inefficiencies, developed and implemented
new processes to increase productivity and reduce downtime. Recruited, hired, negotiated salary, 
trained, coached, developed, disciplined, promoted employees. Earned the Shining Star award for 
     process improvement in 2011.

    <h3>Education: </h3>
        <ul>
  <li>Omaha Data Science Academy, USA .................Data Science - Certificate          
      .....................................................January, 2017 - June, 2017</li>
  <li>Interface Web School, USA ........................................Intro to Web Development - Workshop
      ....................January, 2017 </li>
  <li>Bellevue University, USA...............................................BA - (NC)                            
      ............................................................................................August, 1995 - June, 1996</li>
 <li>DDUM College, India ............................... ......................ISc (Associates)                     
     .............................................................................April, 1993</li>
    </ul>
          
<h3>Technical Knowledge:</h3> 
<strong>Programing Language:</strong> Python, HTML, CSS, Java Script, JQuery, Bootstrap, Visual Basic<br>
<strong>Software and DBMS:</strong> Word, Excel, Powerpoint, Email, Access, Quickbook<br>
<strong>Systems:</strong> Windows, Mac<br>
    <strong>Relevant Coursework:</strong>Information System and Literacy, Intro to Computer Programming, Intro to Database Design
   
<h3>Professional Experience:</h3>
     <strong>District Supervisor</strong><br>
        Omaha World-Herald (BH Media), La Vista, NE <br>
        November, 2015 - April, 2016       
  <ul> 
    <li>Oversaw distribution of OWH products throughout South-West region of the metropolitan Omaha region</li>
    <li>Solved customer’s and contractor’s issues related to distribution</li>
    <li>Assisted  upper management with the implementation of new delivery app and processes</li>
  </ul>
    
    
<strong>Sales Manager</strong><br>
        Dial N Style LLC, Sioux City, IA <br>
        October, 2011 - June, 2016 
   <ul>
     <li>Oversaw 4 retail stores and their managers</li>
     <li>Completed the mandatory government filing and monthly taxes</li>
     <li>Increased sales by 40%, while reducing head count by 20% simultaneously</li>
     <li>Generated revenue by coaching retail staff on effective prospecting and lead development</li>
     <li>Researched, analyzed, new market segment to invest and introduced new products</li>
   </ul>

    <strong>Production Supervisor</strong> <br>          
          Info Group, Papillion, NE <br>
          January, 2006 - July, 2011       
    <ul>
      <li>Oversaw and managed day to day operation of research (via web & phone) team members</li>
      <li> Managed multiple departments, up to 105 associates in the USA and 12 associates in India simultaneously</li>
      <li>Analyzed issues, identified needs, developed action plans, coordinated resources, and completed projects</li>
      <li>Increased production by 38.00%, with 99.00 % accuracy, streamlining workflow and reducing downtime</li>
      <li> Earned the Shining Star award for process improvement in 2011</li>
    </ul>
    
<strong>Production Supervisor</strong><br>            
          William H. Harvey Co., Omaha, NE <br>
          December, 2000 - April, 2005
  <ul>
      <li>Oversaw and managed day to day operation of up to 55 production and warehouse personnel</li>
      <li>Delegated daily task, monitored quality, and over achieved daily and weekly production goal by 20%</li>
      <li>Identified inefficiencies, developed and implemented new processes to increase productivity </li>
</ul>
    
     <hr>

 <footer>
        <p class="pull-right"> <a href="#">Back to top</a></p>
        <p> Copyright &copy; 2016 &nbsp kiranregmi.com &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
     </body>

     <!---------------------------comment ----------------- />
    <script language="Javascript">
<!--hide
    var password;
    var pass1="yourpassword";
    password=prompt('Enter password to view page','');
    if(password==pass1)
    alert('Correct password, click ok to enter.');
    else
    {
    window.location="http://www.msn.com";
    }    }
    //-->
    </body><script></script>
    
    
    </html> 
    
    
    
    
    
    
    
    
    
    
    